spring.application.name=historialdb
spring.datasource.url=jdbc:postgresql://localhost:5432/historialdb
spring.datasource.username=postgres
spring.datasource.password=pablo1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

